<!doctype html>
<html lang="es">
    
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <!-- CONTACT FORM -->

<!--===============================================================================================-->
    <!--<link rel="stylesheet" type="text/css" href="ContactFrom_v17/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="ContactFrom_v17/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="ContactFrom_v17/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="ContactFrom_v17/vendor/animate/animate.css">
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="ContactFrom_v17/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="ContactFrom_v17/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="ContactFrom_v17/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<!--<link rel="stylesheet" type="text/css" href="ContactFrom_v17/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="ContactFrom_v17/css/util.css">
	<link rel="stylesheet" type="text/css" href="ContactFrom_v17/css/main.css">
<!--===============================================================================================-->







        <!-- END CONTACT FORM -->
        
        <title>ITDiginat México</title>

        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

        <!-- Canonical SEO -->
        <link rel="canonical" href="https://itdiginat.com/ITDiginal-presentation-page"/>

        <meta name="keywords" content="presentation page, landing page, creative tim, agency presentation page, startup presentation page, startups landing page, personal portfolio website, company presentation page, twitter bootstrap, bootstrap landing page, bootstrap presentation page, personal website, bootstrap theme, bootstrap, customisable landing page, resposive design, ITDiginal">
        <meta name="description" content="Create a beautiful and stylish presentation page for
            your company, agency, personal portfolio or startup.">
        <!-- Schema.org markup for Google+ -->
        <meta itemprop="name" content="ITDiginat - Innovación & Tecnología CDMX">
        <meta itemprop="description" content="Create a beautiful and stylish presentation page for your company, agency, personal portfolio or startup.">
        <meta itemprop="image" content="../../demos.creative-tim.comassets/img/startup.jpg">
        <!-- Twitter Card data -->
        <meta name="twitter:card" content="product">
        <meta name="twitter:site" content="@creative">
        <meta name="twitter:title" content="ITDiginat">
        <meta name="twitter:description" content="Create a beautiful and stylish presentation page for your company, agency, personal portfolio or startup.">
        <meta name="twitter:creator" content="@creative">
        <meta name="twitter:image" content="../../demos.creative-tim.comassets/img/startup.jpg">
        <meta name="twitter:data1" content="ITDiginat - Innovación & Tecnología CDMX">
        <meta name="twitter:label1" content="Product Type">
        <meta name="twitter:data2" content="$19">
        <meta name="twitter:label2" content="Price">
        <!-- Open Graph data -->
        <meta property="og:title" content="ITDiginat - Innovación & Tecnología CDMX" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://itdiginat.com" />
        <meta property="og:image" content="../../demos.creative-tim.comassets/img/startup.jpg" />
        <meta property="og:description" content="Create a beautiful and stylish presentation page for your company, agency, personal portfolio or startup." />
        <meta property="og:site_name" content="Creative Tim" />
        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/rubick.css" rel="stylesheet"/>
        <!--     Fonts and icons     -->
        <link href="../../maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
        <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="assets/css/fonts/Rubik-Fonts.css" rel="stylesheet" />
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
        <!-- End Google Tag Manager -->
        <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = 'd5a751cda016a035f7dce15ad81809006e5fca0d';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
    </head>

        <body id="skrollr-body">
          <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKDMS"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->


        <div class="loading ">
            <div class="loading-container">
                <p>¡Hola, Bienvenido!</p>
                <img class="loader" src="assets/img/Cube.svg"/>
            </div>
        </div>
        <nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-burger" role="navigation">
            <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
            <div class="container">
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    <a href="https://itdiginat.com" class="navbar-brand">
                        <i class="fa fa-angle-left"></i> ITDiginat
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-1" >
                    <ul class="nav navbar-nav navbar-right navbar-uppercase">
                        <li class="social-links">
                            <a href="#">
                            <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                            <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                            <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" data-scroll="true" data-id="#whoWeAre">
                            Nuestra Propuesta
                            </a>
                        </li>
                        <li>
                            <a href="#" data-scroll="true" data-id="#workflow">
                            ¿Por Qué Nostros?
                            </a>
                        </li>
                        <li>
                            <a href="#" data-scroll="true" data-id="#projects">
                            Servicios
                            </a>
                        </li>
                        <li>
                          <!--  <a href="#" data-scroll="true" data-id="#clients">
                            Clients
                            </a>
                        </li>
                        <li>
                          <!--<a href="#" data-scroll="true" data-id="#numbers">
                            Numbers
                            </a>
                        </li>-->
                        <li>
                            <a href="#" data-scroll="true" data-id="#contact">
                            Contactanos
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="wrapper">
            <div class="section section-header">
                <div class="parallax pattern-image filter filter-gradient-purple">
                    <img src="assets/img/pexels-fauxels-3184357.jpg"/>
                    <div class="container">
                        <div class="content">
                            <h5><span></span>Inicia tu negocio desde cero con nosotros</h5>
                            <h1>ITDiginat</h1>
                            <div class="separator-container">
                                <div class="separator line-separator">🖥️</div>
                            </div>
                            <h5>Integración Digital Aplicada a Negocios</h5>
                        </div>
                    </div>
                </div>
                <a href="#" data-scroll="true" data-id="#whoWeAre" class="scroll-arrow hidden-xs hidden-sm">
                <i class="fa fa-angle-down"></i>
                </a>
            </div>
            <div class="section section-we-are-2" id="whoWeAre">
                <div class="text-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div  class="title add-animation">
                                    <br>
                                    <h5 class="text-gray">Est. 2015</h5>
                                    <h2>Nuestra<br> Propuesta</h2>
                                    <div class="separator-container">
                                        <div class="separator line-separator">🖥️</div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7 col-md-offset-1 col-sm-7 col-sm-offset-1">
                                <div class="description add-animation animation-1">
                                    <p>ITDiginat es más que una agencia </p>
                                    <p style="text-align:justify">Nosotros te ayudamos a materializar tus necesidades con creatividad y resultados medidos. Te impulsamos desde el inicio con la creación de tu página web, te apoyamos con desarrollos IT y posicionamos tu marca con la ayuda de diseñadores expertos y estrategias de marketing digital.</p>
                                    <p style="text-align:justify">Creemos firmemente que la creatividad no está peleada con los números. Es por ello que todos nuestros proyectos están garantizados para obtener la mejor experiencia del usuario con base en los resultados del análisis de tus objetivos.</p>
                                    <p>Conoce nuestros servicios y cotiza ahora.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="carousel">
                    <div id="carousel-example-generic" class="carousel slide add-animation add-animation-1" data-interval="false">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner pattern-image animate">
                            <div class="item  active">
                                <img class="full-image" src="assets/img/startup2.jpg" alt="Awesome Image"/>
                            </div>
                            <div class="item">
                                <img class="full-image" src="assets/img/startup3.jpg" alt="Awesome Image"/>
                            </div>
                        </div>
                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"><span class="fa fa-angle-left hidden-md hidden-lg"></span></a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><span class="fa fa-angle-right hidden-ms hidden-lg"></span></a>
                    </div>
                </div>
            </div>
            <div class="section section-we-do-1 radu" id="workflow">
                <div class="text-area">
                    <div class="container">
                        <div class="row">
                            <div  class="title add-animation">
                                <h5 class="text-gray">¿Qué podemos ofrecerte?</h5>
                                <h2>¿Cómo Trabajamos?</h2>
                                <div class="separator-container">
                                    <div class="separator line-separator">🖥️</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="card add-animation animation-1">
                                    <h5 class="text-gray">01.</h5>
                                    <h3>Análisis</h3>
                                    <p>Se realiza un análisis diagnostico el cual nos brindara la información necesaria sobre necesidades, objetivos y áreas de oportunidad.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card add-animation animation-2">
                                    <h5 class="text-gray">02.</h5>
                                    <h3>Planeación</h3>
                                    <p>A partir de los resultados del análisis hace un planetamiento de la siruación y se traza una ruta que cumpla con los objetivos y metas del proyecto.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card add-animation animation-3">
                                    <h5 class="text-gray">03.</h5>
                                    <h3>Implementación</h3>
                                    <p>Se asigna un equipo de trabajo enfocado en las caracteristicas especiales de  cada proyecto. </p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="card add-animation animation-4">
                                    <h5 class="text-gray">04.</h5>
                                    <h3>Capacitación</h3>
                                    <p>Te asesoramos durante todo el proceso y te capacitamos para que puedas continuar innovando.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-we-made-1 section-with-hover" id="projects">
                <div class="text-area">
                    <div class="title add-animation">
                        <h5 class="text-gray">Nuestros</h5>
                        <h2>Servicios</h2>
                        <div class="separator-container">
                            <div class="separator line-separator">🖥️</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="project add-animation animation-2">
                            <img src="assets/img/projects/pexels-kaboompics-com-6336.jpg">
                            <a class="over-area " href="javascript:void(0)" onClick="rubik.showModal(this)" data-target="project_4">
                                <div class="content">
                                    <h4 >Desarrollos TI </h4>
                                    <p style="text-align:justify">¿Sabes cómo administrar tu negocio de forma fácil y rápida?</p>
                                    <p style="text-align:justify">Desarrollamos todo tipo de aplicativos para facilitarte la daministración, control y mejorar el desempeño de tu negocio.
                                    <p>Mira nuestros servicios y cotízalo ahora</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="project add-animation animation-2">
                            <img src="assets/img/projects/pexels-negative-space-34140.jpg"/>
                            <a class="over-area " href="javascript:void(0)" onClick="rubik.showModal(this)" data-target="project_2">
                                <div class="content">
                                    <h4 >Diseño Web</h4>
                                    <p style="text-align:justify">Dale una imagen propia y creativa a tu negocio y haz única la experiencia de tus clientes.</p>
                                    <p style="text-align:justify">Con plataformas de uso fácil y eficiente, las mejor herramienta para tu negocio.
                                    </p>
                                    <p>Mira nuestros servicios y cotízalo ahora</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="project add-animation animation-1">
                            <img src="assets/img/projects/pexels-pixabay-273230.jpg"/>
                            <a class="over-area " href="javascript:void(0)" onClick="rubik.showModal(this)" data-target="project_1">
                                <div class="content">
                                    <h4>Análisis de Datos y Social Media </h4>
                                    <p style="text-align:justify">Sólo con los números sabrás si lograste tus objetivos.
                                    Nosotros te brindamos un análisis detallado de ellos para
                                    la toma de decisiones.
                                    </p>
                                    <p>Mira nuestros servicios y cotízalo ahora</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="project add-animation animation-1">
                            <img src="assets/img/projects/pexels-kaboompics-com-6224.jpg">
                            <a class="over-area " href="javascript:void(0)" onClick="rubik.showModal(this)" data-target="project_3">
                                <div class="content">
                                    <h4 >Diseño Gráfico</h4>
                                    <p style="text-align:justify">El diseño es la médula de todo material publicitario, pero también somos expertos en cautivar la atención con mensajes claros y efectivos.
                                        Tenemos un equipo de expertos que se encargará de darle una imagen única y elegante a tu marca y publicidad.
                                    </p>
                                    <p>Dejanos Sorprenderte...</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="section section-clients-1" id="clients">
                <div class="container">
                    <div class="text-area">
                        <div class="title add-animation">
                            <h5 class="text-gray">Nuestros Clientes &</h5>
                            <h2>Amigos</h2>
                            <div class="separator-container">
                                <div class="separator line-separator">🖥️</div>
                            </div>
                        </div>
                    </div>
                    <div class="list-logos">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="logo add-animation animation-1">
                                    <a href="#">
                                    <img alt="..." src="assets/img/clients/beats.svg"/>
                                    <img alt="..." src="assets/img/clients/beats_h.svg"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="logo add-animation animation-2">
                                    <a href="#">
                                    <img alt="..." src="assets/img/clients/samsung.svg"/>
                                    <img alt="..." src="assets/img/clients/samsung_h.svg"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="logo add-animation animation-3">
                                    <a href="#">
                                    <img alt="..." src="assets/img/clients/vh1.svg"/>
                                    <img alt="..." src="assets/img/clients/vh1_h.svg"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="logo add-animation animation-1">
                                    <a href="#">
                                    <img alt="..." src="assets/img/clients/vaio.svg"/>
                                    <img alt="..." src="assets/img/clients/vaio_h.svg"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="logo add-animation animation-2">
                                    <a href="#">
                                    <img alt="..." src="assets/img/clients/soundcloud.svg"/>
                                    <img alt="..." src="assets/img/clients/soundcloud_h.svg"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="logo add-animation animation-3">
                                    <a href="#">
                                    <img alt="..." src="assets/img/clients/skullcandy.svg"/>
                                    <img alt="..." src="assets/img/clients/skullcandy_h.svg"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="logo add-animation animation-1">
                                    <a href="#">
                                    <img alt="..." src="assets/img/clients/pandora.svg"/>
                                    <img alt="..." src="assets/img/clients/pandora_h.svg"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="logo add-animation animation-2">
                                    <a href="#">
                                    <img alt="..." src="assets/img/clients/spotify.svg"/>
                                    <img alt="..." src="assets/img/clients/spotify_h.svg"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="logo add-animation animation-3">
                                    <a href="#">
                                    <img alt="..." src="assets/img/clients/lastfm.svg"/>
                                    <img alt="..." src="assets/img/clients/lastfm_h.svg"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="logo add-animation animation-1">
                                    <a href="#">
                                    <img alt="..." src="assets/img/clients/apple.svg"/>
                                    <img alt="..." src="assets/img/clients/apple_h.svg"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="logo add-animation animation-2">
                                    <a href="#">
                                    <img alt="..." src="assets/img/clients/sony.svg"/>
                                    <img alt="..." src="assets/img/clients/sony_h.svg"/>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="logo add-animation animation-3">
                                    <a href="#">
                                    <img alt="..." src="assets/img/clients/lg.svg"/>
                                    <img alt="..." src="assets/img/clients/lg_h.svg"/>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            end wrapper -->
            <div class="section section-team-1">
                <div class="container">
                    <div class="text-area">
                        <div class="title add-animation">
                            <br>
                            <h5 class="quotes large">Nos gusta pensar que cada proyecto nos abre las puertas a una amistad y una relacion duradera de negocios</h5>
                            <br>
                           
                        </div>
                    </div>
                </div>
                <div class="static-image gradient-image add-animation animation-1">
                    <img src="assets/img/team/pexels-mockupeditorcom-205316-2.jpg"/>
                </div>
            </div>
            <!--
            <div class="section section-numbers-1" id="numbers">
                <div class="container">
                    <div class="text-area">
                        <div class="title add-animation">
                            <h5 class="text-gray">People lie</h5>
                            <h2>Numbers don't</h2>
                            <div class="separator-container">
                                <div class="separator line-separator">🖥️</div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="card add-animation animation-1">
                                <h3>Clientes</h3>
                                <h5 class="text-gray">Enterprises, small businesses and hipsters</h5>
                                <div class="number" id="customersNo">
                                    50
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="card add-animation animation-2">
                                <h3>Projects</h3>
                                <h5 class="text-gray">Headphones, Jamboxes, Music Apps</h5>
                                <div class="number" id="projectsNo">
                                    138
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="card add-animation animation-3">
                                <h3>Clientes alcanzados</h3>
                                <h5 class="text-gray">Where you can find us or our stuff</h5>
                                <div class="number" id="citiesNo">
                                    5.000
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            -->
	<div class="container-contact100" id="contact">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Déjanos un mensaje
				</span>

				<label class="label-input100" for="first-name">Tú Nombre *</label>
				<div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Escribe tu(s) nombre(s)">
					<input id="first-name" class="input100" type="text" name="first-name" placeholder="Nombre">
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Escribe tus apellidos">
					<input class="input100" type="text" name="last-name" placeholder="Apellidos">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="email">Escribe tu correo *</label>
				<div class="wrap-input100 validate-input" data-validate = "Ingresa un correo valido: ex@abc.xyz">
					<input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="phone">A que número te contactamos</label>
				<div class="wrap-input100">
					<input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +52 5544332211">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="message">Mensaje *</label>
				<div class="wrap-input100 validate-input" data-validate = "No olvides dejar tu mensaje">
					<textarea id="message" class="input100" name="message" placeholder="Escribenos tu mensaje"></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn">
						Enviar mensaje
					</button>
				</div>
			</form>

			<div class="contact100-more flex-col-c-m" style="background-image: url('images/bg-01.jpg');">
				<div class="flex-w size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-map-marker"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							Dirección:
						</span>

						<span class="txt2">
							Calzada de La Viga 1245 Col. Reforma Iztlaccihuatl
						</span>
					</div>
				</div>

				<div class="dis-flex size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-phone-handset"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							Llámanos con gusto te atenderemos
						</span>

						<span class="txt3">
							55.26.72.01.70
						</span>
					</div>
				</div>

				<div class="dis-flex size1 p-b-47">
					<div class="txt1 p-r-25">
						<span class="lnr lnr-envelope"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1 p-b-20">
							Atención y soporte
						</span>

						<span class="txt3">
							contacto@itdiginat.com
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div id="dropDownSelect1"></div>







            <!-- end wrapper -->
            <footer class="footer footer-big footer-color-white" id="footerTrigger">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-3">
                            <div class="info add-animation-stopped animation-1">
                                <h5 class="title">Nosotros</h5>
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="#">
                                            Inicio
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                            Servicios
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-sm-3">
                            <div class="info add-animation-stopped animation-2">
                                <h5 class="title">¡Queremos escucharte!</h5>
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="#">
                                            Contáctanos
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                            Politicas de Privacidad
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="info add-animation-stopped animation-3">
                                <h5 class="title">Últimas Publicaciones</h5>
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i> <b>¿Buscas Asesoramiento Fiscal?</b>
                                                Manual Para Realizar Facturas Electrónicas
                                                <hr class="hr-small">
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                            <i class="fa fa-twitter"></i>
                                            Manual De Marketing Para Emprendedores <b> ¿Quieres Saber lo Necesario para Iniciar tu Negocio en Linea?</b> Te Decimos como...
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-2 col-md-offset-1 col-sm-3">
                            <div class="info add-animation-stopped animation-4">
                                <h5 class="title">Síguenos en </h5>
                                <nav>
                                    <ul>
                                        <li>
                                            <a href="#" class="btn btn-social btn-facebook btn-simple">
                                            <i class="fa fa-facebook-square"></i> Facebook
                                            </a>
                                        </li>
                                        
                                        <li>
                                            <a href="#" class="btn btn-social btn-twitter btn-simple">
                                            <i class="fa fa-twitter"></i> Twitter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="btn btn-social btn-reddit btn-simple">
                                            <i class="fa fa-google-plus-square"></i> 
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="copyright">
                        ITDiginat MX 
                    </div>
                </div>
            </footer>
        </div>
        
        <div class="project-content" id="project_1">
            <div>
                <div class="project-details">
                    <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
                    <div class="container">
                        <div class="project-title">
                            <h5 >Análisis de Datos, Medios Digitales y Social Media </h5>
                            <h2>Expande las posibilidades de tu negocio ten una estrategia de marketing creativa que venda y encuentra a tu cliente ideal
</h2>
                            <div class="separator-container">
                                <div class="separator line-separator">🖥️</div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="project-text text-right">
                                        <p>- Auditoria de funcionamiento e implementación de Google Analytics.</p>
                                        <p>- Reporte y análisis de datos (Google Analytics, Google Adwords.)</p>
                                        <p>- Benchmarks</p>
                                        <p>- Listening</p>
                                        <p>- Reportes en  Google Data Studio</p>
                                        <p>- Manejo de bases de datos </p>

                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="project-image">
                                        <img src="assets/img/project-content/startup/serviciosprueba2.png"/>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="project-text">
                                        
                                    <p>- Reporte y Análisis de EMM</p>
                                    <p>- Optimización del embudo de conversión.</p>
                                    <p>- Análisis de campaña de Promoción y Publicidad.</p>
                                    <p>- Estrategia e implementación de Campañas en Google y Redes Sociales. (Google Ads , Facebook Business)</p>
                                    <p>- Community Manager y calendarización de publicaciones</p>
                                    <p>- Desarrollo de contenidos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-content" id="project_2">
            <div>
                <div class="project-details">
                    <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
                    <div class="container">
                        <div class="project-title">
                            <h5 >Diseño Web</h5>
                            <h2>Dale una imagen propia y creativa a tu negocio 
                                y haz única la experiencia de tus clientes
                                </h2>
                            <div class="separator-container">
                                <div class="separator line-separator">🖥️</div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="project-text text-right">
                                        <p>NUESTRO SERVICIOS ESTA ENFOCADO EN EL DESEMPEÑO Y LA EXPERIENCIA DEL USUARIO.
                                        </p>
                                        <p>- Responsive Web Design.
                                        <p>- Servicios de Diseño en diferentes plataformas</p>
                                        <p>- Servicio de Rediseño Web.</p>
                                        <p>- Desarrollo de Proyectos de eCommerce</p>
                                        <p>- WooCommerce Development Services</p>
                                        <p>- Magento development services</p>                                       
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="project-image">
                                        <img src="assets/img/project-content/startup/webpag.png"/>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="project-text">
                                        <p>OPTIMIZA TU EMBUDO DE COVERSIÓN </p>
                                        <p>- Un sitio web en diferentes idiomas tiene más posibilidades de lograr un mejor alcance en redes sociales y atraer clientes extranjeros.</p>
                                        <p>- Accesos y uso de las plataformas de manera intuitiva y tutoriales de uso para administradores y usuarios finales</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-content" id="project_3">
            <div>
                <div class="project-details">
                    <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
                    <div class="container">
                        <div class="project-title">
                            <h5 >Diseño Gráfico</h5>
                            <h2>Un equipo de expertos que se encargará de darle una imagen única y elegante a tu marca y publicidad.</h2>
                            <div class="separator-container">
                                <div class="separator line-separator">🖥️</div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="project-text text-right">
                                        <p>- Manuales de Identidad Corporativa  
                                        <p>- Presentaciones Ejecutivas</p>
                                        <p>- Diseño de Logos</p>
                                        <p>- Diseño de Materiales Publicitarios Digitales</p>
                                        <p>- Diseño de Materiales para EMM
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="project-image">
                                        <img src="assets/img/project-content/startup/socialmediaposteos.png"/>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="project-text">
                                        <p>- Asesoramiento de Imagen Publicitaria</p>
                                        <p>- Un buen diseño es primordial en el desarrollo de materiales publicitarios, se debe poder expresar y comunicar de manera efectiva las características esenciales de los productos y servicios que ofertamos</p>
                                        <p>- El diseño es la médula de todo material publicitario, pero también somos expertos en cautivar la atención con mensajes claros y efectivos</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project-content" id="project_4">
            <div>
                <div class="project-details">
                    <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
                    <div class="container">
                        <div class="project-title">
                            <h5 >Desarrollo TI</h5>
                            <h2> Aplicativos desarrollados para lograr la mayor eficiencia y control de todos tus procesos administrativos</h2>
                            <div class="separator-container">
                                <div class="separator line-separator">🖥️</div>
                            </div>
                        </div>
                        <div class="product">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="project-text text-right">
                                        <p> Contamos una amplia variedad de aplicativos personalizables a las necesidades de tu negocio.</p>
                                        <p>- Digitalización , manejo, respaldo y almacenamiento de manera física y en nube privada o compartida.</p>
                                        <p>- Creación y manejo de Bibliotecas Digitales y Bases de Datos.</p>
                                        <p>- Automatización de Procesos.</p>
                                        <p>- Asesoría especializada y capacitación en cada proyecto realizado
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="project-image">
                                        <img src="assets/img/project-content/startup/pruebaservicios.png"/>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="project-text">
                                        <p>ADAPTABLE A TODO TIPO DE NEGOCIO
                                        <p> FÁCIL INSTALACIÓN
                                        <p> TUTORIAL DE USO PARA PERSONAL
                                        <p> DESARROLLO MODULAR
                                        <p> AUTOMATIZACIÓN DE REPORTES
                                        </p>
                                        <p> Optimiza el mayor número de Procesos e incrementa la productividad de tu negocio </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

    <!--   core js files    -->
    <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <!--   file for adding vertical points where we activate the elements animation   -->
    <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
    <!--  js library for devices recognition -->
    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    <!--   file where we handle all the script from the DSK page   -->
    <script type="text/javascript" src="assets/js/rubick.js"></script>
    <!--  script for google maps   -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46172202-1', 'auto');
        ga('send', 'pageview');

    </script>

<!-- Mirrored from demos.creative-tim.com/rubik/startup.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Aug 2020 21:25:50 GMT -->
</html>
